# dvbshout configuration file
# created Mon Mar 27 01:36:13 2006
#

[server]
host: localhost
port: 8000
user: source
password: hackme
protocol: icecast2

[multicast]
ttl: 127
port: 5004
mtu: 1450
interface: eth0

[tuning]
card: 0
type: DVB-T
frequency: 570166670
inversion: AUTO
bandwidth: 8
code_rate: 3_4
constellation: 16
guard_interval: 32
hierarchy: NONE

[channel]
name: Magic
mount: /dvb/magic
pid: 1801
multicast_ip: 244.2.256.134
genre: Varied
public: 0
url:
description:

[channel]
name: The Hits Radio
mount: /dvb/the_hits_radio
pid: 1701
multicast_ip: 244.2.217.13
genre: Varied
public: 0
url:
description:

[channel]
name: BBC World Sv.
mount: /dvb/bbc_world_sv
pid: 1601
multicast_ip: 244.2.131.31
genre: Varied
public: 0
url:
description:

[channel]
name: oneword
mount: /dvb/oneword
pid: 1501
multicast_ip: 244.2.201.187
genre: Varied
public: 0
url:
description:

[channel]
name: smooth fm
mount: /dvb/smooth_fm
pid: 1401
multicast_ip: 244.2.176.217
genre: Varied
public: 0
url:
description:

[channel]
name: Kerrang!
mount: /dvb/kerrang
pid: 1301
multicast_ip: 244.2.226.57
genre: Varied
public: 0
url:
description:

[channel]
name: Smash Hits!
mount: /dvb/smash_hits
pid: 1201
multicast_ip: 244.2.148.101
genre: Varied
public: 0
url:
description:

[channel]
name: Kiss
mount: /dvb/kiss
pid: 1101
multicast_ip: 244.2.217.2
genre: Varied
public: 0
url:
description:

[channel]
name: Ideal World
mount: /dvb/ideal_world
pid: 502
multicast_ip: 244.2.254.23
genre: Varied
public: 0
url:
description:

[channel]
name: f tn
mount: /dvb/f_tn
pid: 302
multicast_ip: 244.2.203.195
genre: Varied
public: 0
url:
description:

[channel]
name: TMF
mount: /dvb/tmf
pid: 202
multicast_ip: 244.2.168.185
genre: Varied
public: 0
url:
description:

[channel]
name: The HITS
mount: /dvb/the_hits
pid: 102
multicast_ip: 244.2.206.60
genre: Varied
public: 0
url:
description:

