# Example dvbshout configuration file
# created Tue Mar 21 17:01:40 2006
#

[server]
host: localhost
port: 8000
user: source
password: hackme
protocol: icecast2

[multicast]
ttl: 127
port: 5004
interface: eth0
payload_mtu: 1450


[tuning]
card: 0
frequency: 12363
polarity: v
symbol_rate: 27500


[channel]
name: Virgin Radio
mount: /dvb/virgin_radio
multicast_ip: 227.154.22.46
multicast_port: 5004
multicast_ttl: 127
audio_pid: 2305
genre: Varied
public: 0
url:
description:

[channel]
name: talkSPORT
mount: /dvb/talksport
audio_pid: 2306
genre: Varied
public: 0
url:
description:

[channel]
name: Yarr Radio
mount: /dvb/yarr_radio
audio_pid: 2309
genre: Varied
public: 0
url:
description:

[channel]
name: Premier
mount: /dvb/premier
audio_pid: 2310
genre: Varied
public: 0
url:
description:

[channel]
name: Heart
mount: /dvb/heart
audio_pid: 2313
genre: Varied
public: 0
url:
description:

[channel]
name: Costcutter
mount: /dvb/costcutter
audio_pid: 2314
genre: Varied
public: 0
url:
description:

[channel]
name: Oneword
mount: /dvb/oneword
audio_pid: 2315
genre: Varied
public: 0
url:
description:

[channel]
name: PrimeTime
mount: /dvb/primetime
audio_pid: 2316
genre: Varied
public: 0
url:
description:

[channel]
name: jazz fm
mount: /dvb/jazz_fm
audio_pid: 2317
genre: Varied
public: 0
url:
description:

[channel]
name: sunriseradio
mount: /dvb/sunriseradio
audio_pid: 2318
genre: Varied
public: 0
url:
description:

[channel]
name: Real Radio
mount: /dvb/real_radio
audio_pid: 2321
genre: Varied
public: 0
url:
description:

[channel]
name: LBC 97.3
mount: /dvb/lbc_97_3
audio_pid: 2322
genre: Varied
public: 0
url:
description:

[channel]
name: Galaxy
mount: /dvb/galaxy
audio_pid: 2324
genre: Varied
public: 0
url:
description:

[channel]
name: ArrwRock
mount: /dvb/arrwrock
audio_pid: 2325
genre: Varied
public: 0
url:
description:

