# dvbshout configuration file
# created Mon Mar 27 01:36:13 2006
#

[server]
host: localhost
port: 8000
user: source
password: hackme
protocol: icecast2

[multicast]
ttl: 127
port: 5004
mtu: 1450
interface: eth0

[tuning]
card: 0
type: DVB-T
frequency: 570166670
inversion: AUTO
bandwidth: 8
code_rate: 3_4
constellation: 16
guard_interval: 32
hierarchy: NONE

[channel]
name: Magic
mount: /dvb/magic
pid: 1801
multicast_ip: 244.2.256.134
genre: Varied
public: 0

[channel]
name: The Hits Radio
mount: /dvb/the_hits_radio
pid: 1701
multicast_ip: 244.2.217.13
genre: Varied
public: 0

[channel]
name: oneword
mount: /dvb/oneword
pid: 1501
multicast_ip: 244.2.201.187
genre: Varied
public: 0

