# dvbshout configuration file
# created Tue Mar 28 19:03:05 2006
#

[server]
host: localhost
port: 8000
user: source
password: hackme
protocol: icecast2

[rtp]
port: 5004
mtu: 1450
multicast_ttl: 5
multicast_loopback: 0

[tuning]
card: 0
type: DVB-T
frequency: 570166670
inversion: auto
bandwidth: 8
code_rate_hp: 3_4
code_rate_lp: 3_4
modulation: 16
guard_interval: 1_32
hierarchy: none

[channel]
name: Magic
mount: /dvb/magic
pid: 1801
rtp_ip: 239.248.204.117
genre: Varied
public: 0
url:
description:

[channel]
name: The Hits Radio
mount: /dvb/the_hits_radio
pid: 1701
rtp_ip: 239.226.65.16
genre: Varied
public: 0
url:
description:

